{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@web3/crypto": ["packages/web3-crypto/src/index.ts"],
      "@web3/core": ["packages/web3-core/src/index.ts"],
      "@web3/ledger": ["packages/web3-ledger/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "services/*/src/**/*.ts"
  ],
  "exclude": ["**/node_modules", "**/dist", "apps/**"]
}
